source 'https://rubygems.org'

# RUBY_VERSION
ruby '2.2.5'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?('/')
  "https://github.com/#{repo_name}.git"
end

# WEB_SERVER 
gem 'devise'
gem 'devise-bootstrapped'

# Rails-Admin
gem 'rails_admin'

# Front-End
gem 'bootstrap-sass'
gem 'sass-rails', '~> 5.0'
gem 'turbolinks', '~> 5'
gem 'jquery-rails'

gem 'coffee-rails', '~> 4.2'
gem 'jbuilder', '~> 2.5'
gem 'uglifier', '>= 1.3.0'

# Friendly
gem 'friendly_id', '~> 5.2'

# will_paginate
gem 'will_paginate', '~> 3.1'
gem 'will_paginate-bootstrap', '~> 1.0'

# Image-upload
# gem 'carrierwave'
gem 'mini_magick' 

# Simple-Form
gem 'mail_form'
gem 'sendgrid-ruby'

group :development, :test do
  gem 'byebug', platforms: %i[mri mingw x64_mingw]
  gem 'capybara', '~> 2.13'
  gem 'pry'
  gem 'selenium-webdriver'
end

group :development do
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'sqlite3'
  gem 'web-console', '>= 3.3.0'
end

# Heroku-deploy
# group :production do
#   gem 'pg'
# end

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: %i[mingw mswin x64_mingw jruby]
